apiVersion: v2
name: nkp-cluster-cleaner
description: A simple tool to automatically delete Nutanix NKP clusters that do not meet a specific criteria
type: application
version: 0.5.0
appVersion: "0.5.0"