{{- if and (eq .Values.valkey.enabled true) (eq .Values.redis.enabled true) }}
apiVersion: v1
kind: Secret
metadata:
  name: nkp-cluster-cleaner-valkey-secret
type: Opaque
data:
  {{- $secretObj := (lookup "v1" "Secret" .Release.Namespace "nkp-cluster-cleaner-valkey-secret") | default dict }}
  {{- $secretData := (get $secretObj "data") | default dict }}
  {{- $valkeyPassword := (get $secretData "valkey-password") | default (randAlphaNum 32 | b64enc) }}
  valkey-password: {{ $valkeyPassword | quote }}
{{- end }}